//Этот диалог предназначен для БОССА-НПС. С ним игрок встречается уже после того, как поговорил с основным НПС.
VAR mainVarBoss = false
VAR waitForDeath = false
VAR hasFlusk = false //Эта переменная извне должна стать true в тот моент, когда игрок получит пустую флягу.
VAR wonBossfight = false //Эта переменная извне должна стать true в тот моент, когда игрок победит босса.
{waitForDeath: ->main.bossdeath|{wonBossfight: ->main.revelation |{mainVarBoss: ->main.prePurpose|{hasFlusk: ->main|->main.exit}}}}



=== main ===
Я ждал тебя. Ты пришёл последним за сегодня, уже 16 похожих на тебя "принцев" погибли пытаясь пройти через меня. Я преграждаю путь источнику воды, который тебе так нужен.
~ mainVarBoss = true
->purpose

= purpose
Чтобы пройти дальше, тебе нужно сразиться со мной и победить. Вот так всё просто, как сражаться ты уже знаешь. //Но я напомню "ЛКМ - атака, ПКМ - парирование"
->END

= prePurpose
Принц, ты пока не одолел меня. Хочешь я поддамся хи-хи ?!, или хочешь подсказку ?
+[Нужна подсказка]
->purpose
+[Нет, до свидания]
->END
+[ПРОЙТИ ИСПЫТАНИЕ] #start:bossfight
->END

= exit 
Рыцарь тебе рано приходить ко мне. Раздобудь флягу скрытую в клетке за 3-мя замками. Подробнее узнать ты можешь у того, который это... я забыл его имя. В общем он с белой головой, хранитель леса.
->END

= revelation
Неужели я был побеждён тобой ?! Какое жалкое зрелище, я — великий Курут проиграл. 
Но я с гордостью приму поражение, уже сотню лет я убивал бравых рыцарей, которые приходили получить у меня последний ключ. 
Моё испытание смертельно опасно, но каким-то образом тебе удалось избежать смерти.
Тогда моё дело окончено, наконец-то моя цель выполнена. Теперь могу я попросить у тебя выполнить мою последнюю просьбу ?
+[Да, конечно]
- Спасибо что согласился, не зная что я попрошу. Всё же ты победил меня не случайно благородный воин.
Итак моя просьба — убей меня принц, я был создан для того чтобы охранять ключ и убивать недостойных. Как только ты победил меня, надобность в моём существовании отпала. И я хочу чтобы только ты — достойнейший положил конец моей жизни. Ты окажешь мне эту услугу ?
+[Ты же можешь найти себе другую цель, зачем умирать ?]
 - Вы люди забавные, хи-хи. До тебя один рыцарь пытался задобрить меня едой, другой просто вежливо попросил ему дать ключ, а третий спорил. 
 Дескать, умение сражаться не главное, важно благородство и ум, но он забыл что у меня проходят испытание силы, только сильный пройдёт его. 
 Испытания благородства и ума проходить нужно у других. В общем к чему я это ?!
 Вспомнил, вы люди до жути забавные. Может вам легко менять предназначение своё, или вовсе существовать без него.
 А я не такой, меня создали с единственной целью, быть стражем испытания силы. Я не могу поменять своё предназначение, такой силой обладает лишь мой создатель.
 Было бы оскорблением, если бы я решился перечить его воле. Поэтому выполни мою просьбу, убей меня и наполни водой эту чёртову бутылку наконец. Дальше ты сам знаешь, спасибо.
 ~ waitForDeath=true
->END

= bossdeath
Чего же ты ждёшь, убей меня прошу, иначе ты не пройдёшь через меня.
->END