//Этот диалог предназначен для главного НПС, который находится около клетки с трупом с флягой. С ним по сюжету игрок производит диалог впервые.
INCLUDE globals.ink
{mainVarCage: ->main.prePurpose|->main}

=== main ===
Наконец вы пришли <color=\#F8FF30>принц</color>, я вас уже заждался. Королевство в опасности, принцессу усыпили и она застряла в горящем замке. Спасите её прошу вас  #speaker:Вадос #portrait:Green Mage 

До вас было множество претендентов, но ни один из них не смог пройти все испытания. 
 + [...]
 
 - Принцесса Эйлина сдерживает тьму, которая пытается поглотить королевство, но тьма пробудилась и усыпила принцессу. Теперь ничто не сдерживает её для поглощения всего королевства.
 
Этот лес находится под защитой, и, достав цветок "спящая принцесса", мы сможем пробудить принцессу Эйлину и она спасёт королевство от тьмы.
 
Исследуйте пространство, как только встретите моих братьев, поговорите с каждым из них, они вам расскажут всё и помогут получить цветок
 ~ mainVarCage = true
  ->purpose
  
  = purpose
  Вам нужно пройти по одному испытанию у моих братьев, и тогда вы сможете наполнить флягу священной водой. Эта вода развеет тьму, которая окутала цветок. И этот цветок вы сможете подарить принцессе 
  {certificate: ->END| Держите сертификат, с ним вы имеете право проходить испытания, и становитесь полноправным участником}
  ~ certificate = true
  -> END
  
  = prePurpose
Принц, что вы тут делаете ?! Вам напомнить о ваших делах ? #speaker:Вадос #portrait:Green Mage 
+ [Да]
->purpose
+ [Нет]
->END