//Этот диалог предназначен для НПС головоломки с водой. С ним игрок встречается уже после того, как поговорил с основным НПС.
INCLUDE globals.ink
 //Эта переменная извне должна стать true в тот моент, когда игрок погвоорит с основным НПС.
{mainVarWaterFinished: ->main.finishedPuzzle|{mainVarWater: ->main.prePurpose|->main}}

=== main ===
Вы пришли. Мой брат мне рассказал о вас. Я ваш проводник для этого испытания. Меня зовут <color=\#F8FF30><b>Гори</b></color>, ударение на первый слог. 
Вспомните ваши навыки прокладывать пути, а если у вас их не было, то сейчас приобретёте их. #speaker:Гори #portrait:Orange Mage
~ mainVarWater = true
->purpose

= purpose
Чтобы пройти испытание, вы должны правильно направить русло реки. В некоторых местах река заражена тьмой, но и это можно преодолеть, главное будьте внимательны. Я доверяю вашему чутью, поэтому в остальные нюансах испытания, вы разберётесь сами. 
Это бремя выпало вам, и если не справитесь вы, не справится никто.
->purpose
+[Пройду позже] #exit:0,2
->END
+[<b>ПРОЙТИ ИСПЫТАНИЕ</b>] #start:Riddle 1 #exit:0
->END

= prePurpose
Принц, я вижу вы ещё не прошли испытание. Вам напомнить о его деталях? #speaker:Гори #portrait:Orange Mage
+[Нужна подсказка]
->purpose
+[Нет, до свидания] #exit:0,2
->END
+[<b>ПРОЙТИ ИСПЫТАНИЕ</b>] #start:Riddle 1 #exit:0
->END

= finishedPuzzle
Так держать принц, вы <color=\#F8FF30><b>восстановили русло воды</b></color>, я был уверен, что у вас это получится, я горжусь вами. #speaker:Гори #portrait:Orange Mage
->END