//Этот диалог предназначен для главного НПС, который находится около клетки с трупом с флягой. С ним по сюжету игрок производит диалог впервые.
INCLUDE globals.ink
{mainVarCage: ->main.prePurpose|->main}

=== main ===
Вы пришли, <color=\#F8FF30>принц</color>, мы Вас ждали. Принцесса в опасности... нет, королевство в опасности! Её Высочество осталось в горящем замке. Нужно её спасти, иначе тьма захватит королевство и превратит это цветущее место в пустыню. #speaker:Вáдос #portrait:Green Mage 

Враг слишком силён, наши рыцари пытались её спасти, но никто из них не вернулся.
 + [...]
 
 - Принцесса Эйлина сдерживала тьму, которая пытается поглотить королевство, но колдун с помощью чар пересилил принцессу, и теперь она в коме.
 
Пока что этот лес находится под защитой, и, достав цветок <color=\#F8FF30>нилу́рия</color>, мы сможем пробудить Эйлину, и она спасёт всех нас. Нужно торопиться.
 ~ mainVarCage = true
  ->purpose
  
  = purpose
  Вам нужно пройти по одному испытанию у моих братьев, и тогда Вы сможете <color=\#F8FF30>наполнить флягу</color> священной водой. Эта вода поможет цветку расцвести. Только потом Вы сможете использовать его, чтобы помочь Эйлине.
  Исследуйте пространство, и Вы встретите моих братьев, поговорите с каждым из них, они Вам помогут. Желаю удачи и терпения, принц, оно Вам понадобится.
  ~ certificate = true
  -> END
  
  = prePurpose
Принц, что Вы тут делаете?! Вам напомнить о Ваших делах? #speaker:Вáдос #portrait:Green Mage 
+ [Да]
->purpose
+ [Нет] #exit:0
->END