//Этот диалог предназначен для НПС головоломки с водой. С ним игрок встречается уже после того, как поговорил с основным НПС.
INCLUDE globals.ink
 //Эта переменная извне должна стать true в тот моент, когда игрок погвоорит с основным НПС.
{mainVarWaterFinished: ->main.finishedPuzzle|{mainVarWater: ->main.prePurpose|->main}}

=== main ===
Вы пришли. Мой брат рассказал мне о вас. Я Ваш проводник для этого испытания. Меня зовут <color=\#F8FF30><b>Го́ри</b></color>, ударение на первый слог. #speaker:Го́ри #portrait:Orange Mage
Вспомните Ваши навыки прокладывать пути, а если у Вас их не было, то сейчас приобретёте их. 
~ mainVarWater = true
->purpose

= purpose
Чтобы пройти испытание, Вы должны правильно направить русло реки. В некоторых местах река заражена тьмой, но это можно преодолеть; главное — будьте внимательны. Я доверяю вашему чутью, поэтому в остальных деталях Вы разберётесь сами. 
Это бремя выпало Вам, и если не справитесь Вы, не справится никто.
+[Приду позже] #exit:0
->END
+[<b>ПРОЙТИ ИСПЫТАНИЕ</b>] #start:Riddle 1 #exit:0
->END

= prePurpose
Принц, я вижу, Вы ещё не прошли испытание. Напомнить Вам о его деталях? #speaker:Го́ри #portrait:Orange Mage
+[Нужна подсказка]
->purpose
+[Нет, до свидания] #exit:0
->END
+[<b>ПРОЙТИ ИСПЫТАНИЕ</b>] #start:Riddle 1 #exit:0
->END

= finishedPuzzle
Так держать, принц! Вы <color=\#F8FF30>восстановили русло реки</color>. Я был уверен, что у Вас это получится. Я горжусь Вами. #speaker:Го́ри #portrait:Orange Mage
->END