//Этот диалог предназначен для НПС головоломки с водой. С ним игрок встречается уже после того, как поговорил с основным НПС.
INCLUDE globals.ink
 //Эта переменная извне должна стать true в тот моент, когда игрок погвоорит с основным НПС.
{mainVarWaterFinished: ->main.finishedPuzzle|{mainVarWater: ->main.prePurpose|{certificate: ->main|->main.exit}}}

=== main ===
Вы пришли. Мой брат рассказал о вас. Я ваш проводник для этого испытания. Вспомните ваши навыки прокладывать пути, а если у вас их не было, то сейчас приобретёте их. #speaker:Гори #portrait:Orange Mage
~ mainVarWater = true
->purpose

= purpose
Чтобы пройти испытание, вы должны правильно направить русло реки. В некоторых местах река заражена тьмой, но также я расставил пути, через которые тьма развеется. Я доверяю вашему чутью, поэтому в остальные нюансах испытания, вы разберётесь сами.
->END

= prePurpose
Принц, я вижу вы ещё не прошли испытание. Вам напомнить о его деталях? #speaker:Гори #portrait:Orange Mage
+[Нужна подсказка]
->purpose
+[Нет, до свидания] #exit:0.2
->END
+[ПРОЙТИ ИСПЫТАНИЕ] #start:Riddle 1
->END

= exit
~ mainVarWater = true
Вы кто ?, я не вижу у вас право проходить у меня испытания для спасения принцессы. Может вам стоит получить этот сертификат у моего брата. Он похож на меня, только у него зелёная шляпа. #speaker:Гори #portrait:Orange Mage
->END

= finishedPuzzle
Так держать принц, вы восстановили русло воды, я был уверен, что у вас это получится. Теперь идите к моему брату и помогите ему. #speaker:Гори #portrait:Orange Mage
->END