//Этот диалог предназначен для НПС головоломки с водой. С ним игрок встречается уже после того, как поговорил с основным НПС.
INCLUDE globals.ink
 //Эта переменная извне должна стать true в тот моент, когда игрок погвоорит с основным НПС.
{mainVarWater: ->main.prePurpose|{certificate: ->main|->main.exit}}

=== main ===
Наконец-то, это вы принц. Я ваш проводник для этого испытания внимательности и усидчивости. Только пройдя его, вы сможете получить от меня заветный ключ
~ mainVarWater = true
->purpose

= purpose
Чтобы пройти испытание, вы должны направить русло воды. Источник воды в лесу обмелел, нужно направить поток воды и восстановить течение.
Нажимайте на кнопки воды, чтобы повернуть их, таким образом вы должны в правильную сторону повернуть все ячейки и направить русло воды до конечной точки.
->END

= prePurpose
Принц, я вижу вы ещё не прошли испытание. Вам напомнить о его деталях ?
+[Нужна подсказка]
->purpose
+[Нет, до свидания]
->END
+[ПРОЙТИ ИСПЫТАНИЕ] #start:waterpuzzle
->END

= exit 
Вы кто ?, я не вижу у вас право проходить у меня испытания для спасения принцессы. Может вам стоит получить этот сертификат у моего брата. Он похож на меня, только у него белая шляпа.
->END