//Этот диалог предназначен для главного НПС, который находится около клетки с трупом с флягой. С ним по сюжету игрок производит диалог впервые.
INCLUDE globals.ink
{keyCount:
-0: {mainVarCage: ->main.prePurpose|->main}
-1:-> main.keyCount1
-2:-> main.keyCount2
-3:-> main.keyCount3
}


=== main ===
Кто ты ? Выглядишь как <color=\#F8FF30>чужеземец</color>, полагаю так оно и есть. #layout:right #speaker:WizardCage #portrait:wizardFace 
    +[Да, наверное]
    +[Не знаю, не уверен]

 - Обычное явление, я привык к этому. Ты <b><color=\#5B81FF>не знаешь</color></b> кто ты такой и зачем пришёл. Хотя кажется я знаю кто ты, ты похож на нашего спасителя. Видимо ты и прибыл по зову принцессы. Спасти её хочешь?
 + [...]
 
 - Погоди дедуля, я проснулся посреди леса, вокруг меня всё такое необычное, я не помню как лишился своего сопровождения, и первый человек которого я встретил говорит спрашивает странные вопросы. #layout:left #speaker:Lemas #portrait:heroFace
 Понимаешь о чём я? Объясните мне что происходит
 
 Мне понятны ваши опасения, и я с радостью отвечу на все ваши вопросы, но для начала ответьте на парочку моих. #layout:right #speaker:WizardCage #portrait:wizardFace
 Дай секунду, взгляну на приглашение от принцессы там должны находиться ваши данные. Думаю там будут ответы на многие вопросы
 Такс, такс вы принц из королевства Кайрос, прибыли сюда с 16 всадниками, чтобы спасти принцессу и очистить замок от тьмы.
    +[Продолжай]
 
  -Вы должны были прибыть суда ещё вчера, но что-то задержало вас по дороге. Информации насчёт вашего сопровождении мало, могу только сказать что это были первоклассные рыцари вашего высочества.
  Их нет вместе со мной, и по дороге я видел тела в доспехах, похоже что-то нас атаковало у входа в лес. Они все погибли, а я выжил, как такое могло произойти? #layout:left #speaker:Lemas #portrait:heroFace
Я думаю это из-за леса, понимаете он пропитан тёмной магией, и не каждый может войти в него, поэтому вас и призвали, чтобы развеять тёмные чары и восстановить былую красоту леса.
По правде говоря мне запрещено говорить вам это, поэтому не рассказывайте об этом моим братьям, прошу вас. #layout:right #speaker:WizardCage #portrait:wizardFace
 
Я, всё ещё должен подумать и собраться с мыслями, расскажи мне обо всём подробнее. Хочу знать, почему меня призвали и что нужно сделать. #layout:left #speaker:Lemas #portrait:heroFace
 
С радостью расскажу всё, приготовьтесь и слушайте внимательно #layout:right #speaker:WizardCage #portrait:wizardFace
 
 Принцесса Эйлина, что вас призвала лежит заколдованная. Тёмная хворь поразила её, поэтому нужно изготовить лечебное снадобье. Необходимые ингридиенты мы собрали, кроме двух. 
 Один из них это цветок на возвышенности, который вы уже видели. 
 Мы срываем его каждый раз, когда принцессу поражает недуг. Удивительно, но каждый раз он вырастает заново, воистину чудо.
  Но не на этот раз. Цветок также поразил недуг, и он не расцвёл. На этот случай у нас есть предписания от принцессы, поэтому мы вас призвали, было сказано что вы поможете.
 ~ mainVarCage = true
  ->purpose
  
  = purpose
  Вы должны раздобыть три ключа в лесу. С помощью клчюей открыть клетку, рядом с которой я нахожусь. А дальше возьмите флягу и идите к святому источнику в этом лесу. Наполните флягу водой и полейте ею цветок. Он должен расцвести #layout:right #speaker:WizardCage #portrait:wizardFace
  {certificate: ->END| Держите сертификат, с ним вы имеете право проходить испытания, чтобы спасти принцессу. И первый ключ я вам тоже дарю, но только потому что вы наш спаситель, а то он у меня залежался}
  ~ certificate = true
  -> END
  
  = prePurpose
Принц, что вы тут делаете ?! Вам напомнить о ваших делах ? #layout:right #speaker:WizardCage #portrait:wizardFace 
+ [Да]
->purpose
+ [Нет]
->END

= keyCount1
Вы уже добыли первый ключ, как славно. Принц продолжайте дальше, только вы можете спасти принцессу
Вам напомнить о вашей цели ?
+ [Да]
->purpose
+ [Нет]
->END

= keyCount2
Отлично уже два ключа у вас, остался последний. Так держать принц, вы хорошо поиграли.
Вам напомнить о вашей цели ?
+ [Да]
->purpose
+ [Нет]
->END

= keyCount3
Наконец вы добыли все 3 ключа, надеюсь это приключение было занятным. А теперь откройте пожалуйста клетку рядом со мной и заберите пустую флягу
Вам напомнить о вашей цели ?
+ [Да]
->purpose
+ [Нет]
->END