//Этот диалог предназначен для НПС головоломки с ящиками. С ним игрок встречается уже после того, как поговорил с основным НПС.
INCLUDE globals.ink
 //Эта переменная извне должна стать true в тот моент, когда игрок погвоорит с основным НПС.
{mainVarCrateFinished: ->main.finishedPuzzle|{mainVarCrate: ->main.prePurpose|{certificate: ->main|->main.exit}}}
=== main ===
Я вас долго ждал. Закат около моей палатки длится бесконечно. Так что я не знаю сколько времени прошло, но раз тьма ещё не здесь, то у нас мало времени. #speaker:Лемас #portrait:Violet Mage 
~ mainVarCrate = true
->purpose

= purpose
Чтобы пройти испытание, вы должны перетащить ящики, на то место в котором спрятана их тень. Всё просто, даже не нужно выдумывать ничего сложного. Желаю удачи принц
->END

= prePurpose
Принц, я вижу вы ещё не прошли испытание. Вам напомнить о его деталях ? #layout:left #speaker:Лемас #portrait:Violet Mage
+[Нужна подсказка]
->purpose
+[Нет, до свидания]
->END
+[ПРОЙТИ ИСПЫТАНИЕ] #start:Crate Puzzle
->END 

= exit
Вы кто ?, я не вижу у вас право проходить у меня испытания. Может вам стоит получить сертификат у моего брата. Он похож на меня, только в зелёном плаще. #speaker:Crate #portrait:heroFace
~ mainVarCrate = true
->END

= finishedPuzzle
Поздравляю вас принц, вы прошли испытание внимательности и поставили ящики в правильное место. #speaker:Лемас #portrait:Violet Mage
->END