//Этот диалог предназначен для главного НПС, который находится около клетки с трупом с флягой. С ним по сюжету игрок производит диалог впервые.
INCLUDE globals.ink
{mainVarCage: ->main.prePurpose|->main}

=== main ===
Наконец вы пришли <color=\#F8FF30>принц</color>, я вас уже заждался. Принцесса Эйлина возлагает большие надежды на вас, она хочет, чтобы именно вы прошли все испытания и получили её руку и сердце.  #speaker:WizardCage #portrait:wizardFace 

До вас было множество претендентов, но ни один из них не смог пройти все испытания. 
 + [...]
 
 - Сейчас объясню подробнее. Принцесса Эйлина единственная дочь короля королевства Кайрос, самого богатого королевства. Поэтому, она решила устроить состязание, чтобы лучший смог удостоиться её руки и сердца.
 
Исследуйте пространство, как только встретите моих братьев, поговорите с каждым из них, они вам расскажут всё по своей части
 ~ mainVarCage = true
  ->purpose
  
  = purpose
  Вам нужно пройти по одному испытанию у моих братьев, и тогда вы сможете наполнить флягу священной водой. Эта вода развеет тьму, которая окутала цветок. И этот цветок вы сможете подарить принцессе 
  {certificate: ->END| Держите сертификат, с ним вы имеете право проходить испытания, и становитесь полноправным участником}
  ~ certificate = true
  -> END
  
  = prePurpose
Принц, что вы тут делаете ?! Вам напомнить о ваших делах ? #speaker:WizardCage #portrait:wizardFace 
+ [Да]
->purpose
+ [Нет]
->END