//Этот диалог предназначен для НПС головоломки с ящиками. С ним игрок встречается уже после того, как поговорил с основным НПС.
INCLUDE globals.ink
 //Эта переменная извне должна стать true в тот моент, когда игрок погвоорит с основным НПС.
{mainVarCrateFinished: ->main.finishedPuzzle|{mainVarCrate: ->main.prePurpose|->main}}
=== main ===
Я вас долго ждал. Закат около моей палатки длится бесконечно, не знаю почему, но ожидания оно помогает скрасить.  
Так, у нас мало времени поэтому перейдём к самому важному. #speaker:Лемас #portrait:Violet Mage 
~ mainVarCrate = true
->purpose

= purpose
Чтобы пройти испытание, вы должны перетащить ящики, на то место в котором спрятана их тень, и открыть путь вверх. Всё просто, даже не нужно выдумывать ничего сложного.
+[Приду позже] #exit:0,2
->END
+[<b>ПРОЙТИ ИСПЫТАНИЕ</b>] #start:Crate Puzzle #exit:0,2
->END 

= prePurpose
Принц, я вижу вы ещё не прошли испытание. Вам напомнить о его деталях? #speaker:Лемас #portrait:Violet Mage
+[Нужна подсказка]
->purpose
+[Нет, до свидания] #exit:0,2
->END
+[<b>ПРОЙТИ ИСПЫТАНИЕ</b>] #start:Crate Puzzle #exit:0,2
->END 

= finishedPuzzle
Поздравляю вас, вы прошли испытание внимательности и поставили ящики в правильное место. Надеюсь вы не утомились, помните если вам было тяжело, значит вероятно вы делаете что-то стоящее. #speaker:Лемас #portrait:Violet Mage
->END