//Этот диалог предназначен для НПС головоломки с ящиками. С ним игрок встречается уже после того, как поговорил с основным НПС.
INCLUDE globals.ink
 //Эта переменная извне должна стать true в тот моент, когда игрок погвоорит с основным НПС.
{mainVarCrateFinished: ->main.finishedPuzzle|{mainVarCrate: ->main.prePurpose|->main}}
=== main ===
Я вас долго ждал. Закат около моей палатки длится бесконечно, не знаю почему, но он помогает скрасить ожидание. #speaker:Лемас #portrait:Violet Mage 
Вы когда-нибудь думали, каково это — ждать конца заката, который не хочет заканчиваться? Кажется, мало кому такие мысли приходят в голову.
Так как у нас мало времени, давайте перейдём сразу к делу.
~ mainVarCrate = true
->purpose

= purpose
Чтобы пройти испытание, вы должны перетащить ящики на то место, в котором спрятана их тень, и открыть путь вверх. Всё просто, даже не нужно выдумывать ничего сложного.
+[Приду позже] #exit:0
->END
+[<b>ПРОЙТИ ИСПЫТАНИЕ</b>] #start:Crate Puzzle #exit:0
->END 

= prePurpose
Принц, я вижу, вы ещё не прошли испытание. Вам напомнить о его деталях? #speaker:Лемас #portrait:Violet Mage
+[Нужна подсказка]
->purpose
+[Нет, до свидания] #exit:0
->END
+[<b>ПРОЙТИ ИСПЫТАНИЕ</b>] #start:Crate Puzzle #exit:0
->END 

= finishedPuzzle
Поздравляю вас, вы прошли испытание внимательности и поставили ящики в правильное место. Надеюсь, вы не утомились. Помните: если вам было тяжело, значит, вы вероятно делаете что-то стоящее. #speaker:Лемас #portrait:Violet Mage
->END