//Этот диалог предназначен для главного НПС, который находится около клетки с трупом с флягой. С ним по сюжету игрок производит диалог впервые.
INCLUDE globals.ink
{mainVarCage: ->main.prePurpose|->main}

=== main ===
Вы пришли, <color=\#F8FF30>принц</color>, мы вас ждали. Принцесса в опасности, нет, королевство в опасности! Её высочество осталась одна в горящем замке. Нужно её спасти, иначе тьма захватит королевство и превратит это цветущее место в пустыню. #speaker:Вадос #portrait:Green Mage 

Наши рыцари пытались её спасти, но враг слишком силён, и никто из них не вернулся.
 + [...]
 
 - Принцесса Эйлина сдерживает тьму, которая пытается поглотить королевство, но колдун с помощью чар пересилил принцессу, и теперь она в коме.
 
Пока что этот лес находится под защитой, и, достав цветок <color=\#F8FF30>нилурия</color>, мы сможем пробудить Эйлину, и она спасёт всех нас. Нужно торопиться.
 ~ mainVarCage = true
  ->purpose
  
  = purpose
  Вам нужно пройти по одному испытанию у моих братьев, и тогда вы сможете <color=\#F8FF30>наполнить флягу</color> священной водой. Эта вода поможет цветку расцвести. Только потом вы сможете использовать его, чтобы помочь Эйлине.
  Исследуйте пространство, и вы встретите моих братьев, поговорите с каждым из них, они вам помогут. Желаю удачи и терпения, принц, оно вам понадобится.
  ~ certificate = true
  -> END
  
  = prePurpose
Принц, что вы тут делаете?! Вам напомнить о ваших делах? #speaker:Вадос #portrait:Green Mage 
+ [Да]
->purpose
+ [Нет]
->END